.root {
  height: 100vh;
}

button {
  cursor: pointer;
  margin: 4px;
  padding: 8px 16px;
  border: 1px solid blue;
  color: blue;
  background-color: white;
  transition: all 0.1s ease-in-out;

  &:hover {
    color: white;
    background-color: blue;
  }
}
