.root {
  .container {
    .wrapper {
      margin: 24px 0;

      h2 {
        margin: 0 0 12px 0;
      }
      p {
        font-weight: 300;
        font-style: italic;
        margin: 0 0 12px 0;
      }
    }
  }

  .active {
    color: white;
    background-color: blue;
  }
}
